# ThesisCode

./: README.md  docker-compose.yml  execute.bat
LedgerKotlin/: .gitignore  Dockerfile  pom.xml
LedgerKotlin/config/: system_certificate.crt  system_private_key.pem
LedgerKotlin/config/old/: system_certificate_2025-05-05T13-39-45.771865700.crt  system_certificate_2025-05-05T13-45-43.231634700.crt  system_certificate_2025-07-18T14-35-35.020725700.crt  system_private_key_2025-05-05T00-31-02.553280700.pem  system_private_key_2025-05-05T13-13-44.269113900.pem  system_private_key_2025-05-05T13-39-45.771865700.pem  system_private_key_2025-05-05T13-45-43.231634700.pem  system_private_key_2025-07-18T14-35-35.020725700.pem  system_private_key_2025-07-18T14-36-19.912121600.pem
LedgerKotlin/src/main/kotlin/com/ledger/app/: Application.kt  ColorTest.kt  Test.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/components/security/: JwtAuthFilter.kt  SecurityConfig.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/configurations/database/: DatabaseConfig.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/configurations/security/: JwtAuthFilter.kt  SecurityConfig.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/controllers/: AuthController.kt  FileController.kt  LedgerController.kt  PKIController.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/dtos/: auth.kt  dto.kt  file.kt  ledger.kt  pki.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/models/: auth.kt  file.kt  rbac.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/models/ledger/: Entry.kt  Ledger.kt  Node.kt  Page.kt  Receipt.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/auth/: AuthRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/auth/implementations/: AuthRepoJDBC.kt  AuthRepoMemory.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/file/: FileMetadataRepo.kt  FileRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/file/implementations/: FileMetadataRepoJDBC.kt  FileMetadataRepoMemory.kt  FileRepoFileSystem.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/files/: FilesRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/files/implementations/: FilesRepoMemory.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/ledger/: LedgerRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/ledger/implementations/: LedgerRepoJDBC.kt  LedgerRepoMemory.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/pki/: PKIRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/pki/implementations/: PKIRepoFileSystem.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/rbac/: RBACRepo.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/repositories/rbac/implementations/: RBACRepoMemory.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/auth/: AuthRepo.kt  AuthService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/auth/implementations/: AuthRepoMemory.kt  AuthServiceSpring.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/file/: FileService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/file/implementations/: FileServiceSpring.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/files/: FilesRepo.kt  FilesService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/files/implementations/: FileServiceImpl.kt  FilesRepoMemory.kt  FilesServiceImpl.kt  FilesServiceSpring.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/key_management/: KeyManagementService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/key_management/implementations/: KeyManagementServiceLocal.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/ledger/: LedgerRepo.kt  LedgerService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/ledger/implementations/: InMemoryLedgerRepo.kt  LedgerServiceSpring.kt  LedgerTamperService.kt  LedgerWarden.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/pki/: PublicKeyInfrastructureService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/pki/implementations/: PKIServiceSpring.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/rbac/: RBACRepo.kt  RBACService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/rbac/implementations/: RBACRepoMemory.kt  RBACServiceSpring.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/sys_kp/: SysKeyPairService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/sys_kp/implementations/: SysKeyPairServiceLocal.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/two_fa/: TwoFAService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/services/two_fa/implementations/: EmailSender.kt  TwoFAEmailService.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/: CryptoProvider.kt  HashProvider.kt  Logger.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/encryption/: EncryptionAlgorithm.kt  EncryptionProvider.kt  RegisterOnEncryptionProvider.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/hash/: HashAlgorithm.kt  HashProvider.kt  RegisterOnHashProvider.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/hash/implementations/: SHA256Algorithm.kt  (+2 more)
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/implementations/: ECCryptoProvider.kt  RSACryptoProvider.kt  SHA256HashProvider.kt
LedgerKotlin/src/main/kotlin/com/ledger/app/utils/signature/: RegisterOnSignatureProvider.kt  SignatureAlgorithm.kt  SignatureProvider.kt
LedgerKotlin/src/main/resources/: application.properties
LedgerKotlin/src/test/kotlin/com/ledger/app/models/ledger/: EntryTest.kt  LedgerTest.kt  PageTest.kt  StressTest.kt
LedgerKotlin/src/test/kotlin/com/ledger/app/utils/encryption/: EncryptionProviderTest.kt
LedgerKotlin/src/test/kotlin/com/ledger/app/utils/hash/: HashProviderTest.kt
LedgerKotlin/src/test/kotlin/com/ledger/app/utils/signature/: SignatureProviderTest.kt
LedgerKotlin/system_keys/: system_certificate.crt  system_private_key.pem
LedgerKotlin/system_pki/: system_certificate.crt  system_private_key.pem
LedgerKotlin/users_pki/: user_18f595e3-64af-41b4-8086-16dbe7a2a047_certificate.crt
(+101 files in other folders)
